# universal-downloader

./: .gitignore  BUILD_APK.md  LICENSE  README.md  app.py  generate_icons.py  requirements.txt
.github/workflows/: build-apk.yml
android/: build-mobile.js  capacitor.config.ts  config.js  package.json
standalone-android/: BUILD.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
standalone-android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
standalone-android/app/src/main/: AndroidManifest.xml
standalone-android/app/src/main/java/com/min0777/universaldownloader/: LoginActivity.kt  MainActivity.kt  MyApp.kt  PythonBridge.kt
standalone-android/app/src/main/java/com/min0777/universaldownloader/ui/: DownloadAdapter.kt  HistoryItem.kt
standalone-android/app/src/main/python/: downloader.py
standalone-android/app/src/main/res/drawable/: bg_card.xml  bg_input.xml  bg_login_btn.xml
standalone-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_history.xml
standalone-android/app/src/main/res/values/: colors.xml  themes.xml
standalone-android/app/src/main/res/xml/: file_paths.xml
static/: manifest.json  sw.js
static/css/: style.css
static/js/: app-mobile.js  app.js
