buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'com.chaquo.python:gradle:16.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
